<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="dialogbox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="exp_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="flowcell">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FIA Zcell 50mm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CUV 50mm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CUV 10mm</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="fibers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>QP-600-1-SR-BX &amp; QP600-025-SR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>300um</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200um</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="exp_name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom de l'expérience</string>
   </property>
  </widget>
  <widget class="QLabel" name="OMtype_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de matière organique</string>
   </property>
  </widget>
  <widget class="QLabel" name="concentration_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Concentration (ppmC)</string>
   </property>
  </widget>
  <widget class="QLabel" name="exp_description_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="exp_description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>701</width>
     <height>161</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="OMtype">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>LHA</string>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <item>
    <property name="text">
     <string>LHA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SRNOM</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="concentration">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>0.100000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="fibers_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>fibres</string>
   </property>
  </widget>
  <widget class="QLabel" name="flowcell_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>cellule</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="Nmes">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>540</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="pH_init_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>pH initial</string>
   </property>
  </widget>
  <widget class="QLabel" name="pH_fin_label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>pH final</string>
   </property>
  </widget>
  <widget class="QLabel" name="Nmes_label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>N mesures</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pH_init">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>3.000000000000000</double>
   </property>
   <property name="maximum">
    <double>5.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>4.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="pH_fin">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>8.000000000000000</double>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>9.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="dispense_mode">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentText">
    <string>fit on 5/05/2023</string>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <item>
    <property name="text">
     <string>fit on 5/05/2023</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>fixed volumes</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="dispense_mode_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>mode de dispense</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="saving_folder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>681</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="saving_folder_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Saving folder</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="V0">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>10.000000000000000</double>
   </property>
   <property name="maximum">
    <double>200.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>50.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="V0_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume initial (mL)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogbox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogbox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
